<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1;1n!mNu1;+|l{9hU3s$">hand</variable></variables><block type="device_gesture_event" id="grCTKD2QlzaYuQ_g%R8d" x="386" y="-317"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=",Zq]PP-A74+%bJfg%E?#"><field name="VAR" id="1;1n!mNu1;+|l{9hU3s$">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MF`Rz;$mG)(xf=Mdf]:X"><value name="min"><shadow type="math_number" id="+UV/$(pcxCt4xdu{+:jv"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7aT=.!~).[K7^bA-M!^g"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="X,aRntS7gPhxlYlDm%^?"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qJmVvlHZGAf$p++.bIm}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")G]btYoH*_X^)N4=D!MW"><field name="VAR" id="1;1n!mNu1;+|l{9hU3s$">hand</field></block></value><value name="B"><shadow type="math_number" id="nh!NrcM4+rUVPwX/Vh1f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7Gx/@DSe8aT`-WQ@LI?y"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="K:CFe,$HF?AKJz9,SC#6"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="{`fwxt1h{.qUn.XH`kQ2" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="1TsufR]FeAM4BD?y|[{;"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="-(~};39~)g=8h`=;z=@Y"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=";Z(`k8c5D/,K.8ykT9u^"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="#-(4/o)lki]w+kMIB.xW"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="-*O}B1bzYT0pEGj=gOUZ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="euu8!LtA[!hoLwbr5iz-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E|EcA!u:seWE(erajcd#"><field name="VAR" id="1;1n!mNu1;+|l{9hU3s$">hand</field></block></value><value name="B"><shadow type="math_number" id="#8zq}O8]E!qu?JfGsFI5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="k~:@Aa7;NY??zmo)xqP="><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="{/}W{TDHRgjQ)8GJR-Gs"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="%Ny|Ht~N%#}d/t8aFKdo" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=";dK1d%oyk2=8UlE[Po2E"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="7PN_F`=:J4jX4fHt@l8F"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="?R~|625.sS`f$yGlM=69"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*@4HvmVfkqeUA5Cnxg=H"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!AQy/nM$Sqh?WVL]B#2*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="E=^pvM3o`B4%0V@M9Mh*"><field name="LEDS">`
        # # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="BzrCnH#t,/4%FhLc)v1$"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Xv3.[]w)*.wPP^St{*CL" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="~yW1i)6M0e%dY+yN1+iN"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="w?p6*blr;M4*~[J5CIpC"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Z/=[t$!?^}h^2jbT6}L$"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="}:Yo:o0{k0#jUqebh4~A"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ZRtCVs#3Oz]gxo/TrD9a"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>